# MongoDB Connection String
# Format: mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority
MONGODB_URI=mongodb://localhost:27017/sw-siege-planner

# Port (optionnel, par défaut 3000)
PORT=3000
